# CSE_DatasTools

./: .gitignore  README.md
CSE_DatasTools/: CSE_DatasTools.slnx
CSE_DatasTools/CSE_DatasTools/: CSE_DatasTools.csproj  LICENSE  Program.cs  README.md  appsettings.json
CSE_DatasTools/CSE_DatasTools/Models/: AmplitudeSummary.cs  DataPathConfig.cs  EcgMeasurement.cs  EcgRecord.cs  IntervalMeasurement.cs  IntervalMeasurementSummary.cs  IntervalSummary.cs
CSE_DatasTools/CSE_DatasTools/Services/: EcgDataProcessor.cs  EcgFileReader.cs  EcgFileWriter.cs
CSE_DatasTools/docs/: 260708140891093-CAL20000-1.csv  CSV文件处理需求.docx
docs/superpowers/plans/: 2026-07-14-ecg-amplitude-extraction.md
